<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Museum Of Candy</title>

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="stylesheet" href="candy.css">

  </head>
  <body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">TICKETS</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                    <h1 class="">MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="images/elena-koycheva-faqm2syfUIE-unsplash.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="images/lidya-nada--iX-0JI8-0Y-unsplash.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="images/clipart3018538.png" alt="" class="d-none d-lg-inline" id="icon">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam error aspernatur id magnam, modi placeat expedita magni temporibus tenetur dolores accusantium ab fugit. Recusandae pariatur quas possimus dignissimos ad.
                        Minus totam at assumenda sequi dolores minima, soluta vitae est libero molestiae ipsa, velit odio quisquam esse incidunt commodi aliquam ipsam. Ex facere explicabo aut nulla nostrum repellat nobis nesciunt.
                        Nobis dolorum voluptas odit saepe exercitationem autem officia est accusantium asperiores repellendus nostrum velit aut repellat perferendis nihil, doloribus expedita ratione eos dicta rem rerum voluptates eaque recusandae! Minima, excepturi!
                        Consectetur culpa neque explicabo dolore? Quos numquam maxime laborum et iusto, rem molestias necessitatibus nisi enim! Placeat, nam consequatur, velit commodi dolores deserunt eveniet, minus ut temporibus ipsa quas quo!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="images/clipart3018538.png" alt="" class="d-none d-lg-inline" id="icon">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam error aspernatur id magnam, modi placeat expedita magni temporibus tenetur dolores accusantium ab fugit. Recusandae pariatur quas possimus dignissimos ad.
                        Minus totam at assumenda sequi dolores minima, soluta vitae est libero molestiae ipsa, velit odio quisquam esse incidunt commodi aliquam ipsam. Ex facere explicabo aut nulla nostrum repellat nobis nesciunt.
                        Nobis dolorum voluptas odit saepe exercitationem autem officia est accusantium asperiores repellendus nostrum velit aut repellat perferendis nihil, doloribus expedita ratione eos dicta rem rerum voluptates eaque recusandae! Minima, excepturi!
                        Consectetur culpa neque explicabo dolore? Quos numquam maxime laborum et iusto, rem molestias necessitatibus nisi enim! Placeat, nam consequatur, velit commodi dolores deserunt eveniet, minus ut temporibus ipsa quas quo!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/ernestine-casten-FZCza8gR5m0-unsplash.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 order-md-1">
                <img src="images/amy-shamblen-X3ijISYzlM4-unsplash.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="images/clipart3018538.png" alt="" class="d-none d-lg-inline" id="icon">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aperiam error aspernatur id magnam, modi placeat expedita magni temporibus tenetur dolores accusantium ab fugit. Recusandae pariatur quas possimus dignissimos ad.
                        Minus totam at assumenda sequi dolores minima, soluta vitae est libero molestiae ipsa, velit odio quisquam esse incidunt commodi aliquam ipsam. Ex facere explicabo aut nulla nostrum repellat nobis nesciunt.
                        Nobis dolorum voluptas odit saepe exercitationem autem officia est accusantium asperiores repellendus nostrum velit aut repellat perferendis nihil, doloribus expedita ratione eos dicta rem rerum voluptates eaque recusandae! Minima, excepturi!
                        Consectetur culpa neque explicabo dolore? Quos numquam maxime laborum et iusto, rem molestias necessitatibus nisi enim! Placeat, nam consequatur, velit commodi dolores deserunt eveniet, minus ut temporibus ipsa quas quo!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        $(function (){
            $(document).scroll(function(){
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled",$(this).scrollTop() > $nav.height());
            })
        })
    </script>
  </body>
</html>